server.port=8081


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**


spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

## 数据源配置
spring.datasource.name= mysql_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#监控统计拦截的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
#基本属性
spring.datasource.druid.url= jdbc:mysql://localhost:3306/accounting?characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=wang5161621
#配置初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
#获取连接等待超时时间
spring.datasource.druid.max-wait= 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis= 60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false

#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements= false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20



mybatis-plus.mapper-locations=classpath*:mappers/*.xml
#仅会扫描com.wang.mybatisplus.bean包下的  父类为object的bean
mybatis-plus.type-aliases-package=org.wang.kuaijiback.bean
mybatis-plus.type-aliases-super-type=java.lang.Object
#驼峰命名支持  无需使用@TableField映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
#开启sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#更改xml文件无需重启
mybatis-plus.global-config.refresh= true
#开启大写命名模式   默认false
mybatis-plus.global-config.db-config.capital-mode=false
#string字段自动like查询 默认false
mybatis-plus.global-config.db-config.column-like=false
#全局默认主键类型 默认id_worker
mybatis-plus.global-config.db-config.id-type=id_worker
#逻辑删除值 默认1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值  默认0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.field-strategy=
#表名前缀 默认null
mybatis-plus.global-config.db-config.table-prefix=
#表名是否下划线命名 默认true
mybatis-plus.global-config.db-config.table-underline=true

## Mybatis 配置
#mybatis.typeAliasesPackage=org.wang.kuaijiback.bean
#mybatis.mapperLocations=classpath:mappers/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒  0取2000）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#建议不要-1,连接池占满后无法获取连接时将在该时间内阻塞等待，超时后将抛出异常
spring.redis.pool.max-wait=2000
# 连接池中的最大空闲连接（最好与最大连接数一致，这样做的的好处是连接数从不减少）
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接（建议为0，无请求的状况下不创建连接）
spring.redis.pool.min-idle=0




spring.mail.host=smtp.qq.com
spring.mail.username=1371171414@qq.com
spring.mail.password=oyergogbkrmwjbjj
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#JWTUtil配置
jwt.header=Authorization
jwt.secret=w-oasis123456
jwt.expiration=604800   
#7天过期时间
jwt.tokenHead="Bearer "
jwt.exceptUrl="/auth/**"